<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(234, 130, 26, 0.945);
        margin: 0px;
    }
    img{
        height:180px;
        display: block;
        margin: auto;
       
    }
    #first{
        margin: 200px;
        background-size: 100%;
      
    }
    #second{
        border-radius: 20px;
        padding: 10px;
        transition: 0.5s;
    }
    #second:hover{
        box-shadow: 20px 20px 60px ;
    }
    p{
        text-align: center;
        font-size: 30px;
        color: white;
        letter-spacing: 5px;
    }
    h1{
        text-align: center;
        font-size: 50px;
        color: white;
    }
</style>
<body>
    <div id="first">
        <div id="second">
        <img src="https://static.vecteezy.com/system/resources/thumbnails/018/742/015/small_2x/minimal-profile-account-symbol-user-interface-theme-3d-icon-rendering-illustration-isolated-in-transparent-background-png.png" alt="">
        <h1>Aruneshkumar</h1>
        <p>Web Developer  | Designer | ZOHO</p>
    </div>
    </div>
    
</body>
</html>
